ETHEREUM_MAINNET_WSS_URL=wss://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
ETHEREUM_MAINNET_WSS_BLOB_URL=/beacon/blocks/

ARBITRUM_CONTRACT_ADDRESS=0xB50721BCf8d664c30412Cfbc6cf7a15145234ad1
ARBITRUM_SEQUENCER_INBOX_CONTRACT=0x1c479675ad559DC151F6Ec7ed3FbF8ceE79582B6
ARBITRUM_BATCH_SUBMITTER_ADDRESS=0xC1b634853Cb333D3aD8663715b08f41A3Aec47cc